# WebSocketChatTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/websocketchattest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/websocketchattest/api/: ApiModule.kt  ApiService.kt  ChannelRequest.kt  Chat.kt  ChatApi.kt
app/src/main/java/com/example/websocketchattest/api/model/: ChannelModel.kt  ClientModel.kt  ConfigModel.kt  MessageModel.kt
app/src/main/java/com/example/websocketchattest/api/request/: ApiModule.kt  CreateClientRequest.kt  PublishRequest.kt
app/src/main/java/com/example/websocketchattest/api/response/: DefaultResponse.kt  StatusResponse.kt
app/src/main/java/com/example/websocketchattest/application/: App.kt
app/src/main/java/com/example/websocketchattest/di/dagger/components/: AppComponent.kt  MainActivitySubcomponent.kt
app/src/main/java/com/example/websocketchattest/di/dagger/components/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/example/websocketchattest/ui/activity/: MainActivity.kt
app/src/main/java/com/example/websocketchattest/ui/fragment/chat/: ChatFragment.kt  ChatFragmentSubcomponent.kt  ChatModule.kt  ChatViewModel.kt  MainFragment.kt  MainFragmentModule.kt  MainFragmentSubcomponent.kt  MainViewModel.kt
app/src/main/res/layout/: fragment_main.xml  message_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/websocketchattest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
